name: Hardcorelivesplugin
version: ${project.version}
main: com.voxelbuster.hardcorelivesplugin.HardcoreLivesPlugin
api-version: 1.13
prefix: HardcoreLives
load: POSTWORLD
softdepend: [Vault, PlaceholderAPI]
authors: [VoxelBuster]
description: A plugin that allows players to have multiple limited lives on a hardcore server. Configurable and integrates into MC Scoreboard.
commands:
  hardcorelives:
    description: HardcoreLives base command
    aliases: [hardcorelives, hl, hlives]
